<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <div class="hero">
       
        <div class="hero-content">
            <h1>Get Your Next Idea</h1>
            <p>
                Discover inspiration for your projects, designs, and creativity.
                Explore trending ideas just like Pinterest.
            </p>
            <a href="#" class="btn">Explore Now</a>
        </div>

        <div class="hero-image">
            <img 
                src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f"
                alt="Creative inspiration board"
            >
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
